.main {
  width: 100%;
  height: 100%;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  font-size: 18px;
}

.a {
  color: blue;
}


.code {
  font-weight: 900;
  font-family: var(--font-mono);
}

.card {
  padding: 1.2rem 1.0rem;
  background: rgb(90, 90, 90);
  border: 2px solid rgba(var(--card-border-rgb), 0);
}

.card span {
  display: inline-block;
  transition: transform 250ms;

}

.card h2 {
  font-weight: 900;
  margin-bottom: 0.6rem;

}

.card p {
  margin: 0;
  opacity: 0.8;
  line-height: 1.5;
  
}

.messages {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  font-size: 16px;
  color: #2d3436;
  background-color:#b2bec3;
  
}

.user-prompt {
  position: relative;
  flex: 0 1 100px;
  font-size: 16px;
  text-align: center;
  color: black;
  background-color:#2f3640;

}

input.entryBox {
  border: 1px solid #ccc;
  padding: 1em;
  font-size: 16px;
  width: 85%;
  height: 50px;
  margin: 2.2em;
  border-radius: 5px;
  color: black;


}

.submitButton {
  border: 1px solid #ccc;
  height: 5em;
  width: 5em;

}

.message {
  width: 100%;
  padding: 1em;
  display: flex;
  border-bottom: 1px solid #ddd;
}

.messageuser {
  flex: 1 1 200px;
  text-align: right;
  padding: 0px 1em;

}

.messagecontent {
  flex: 1 1 100%;
  text-align: left;
  padding: 0px 1em;

}

.system {
  background-color: #40739e;
  font-size: 15px;
}

.bar-actions {
  padding: 1em 0;
  background-color:rgb(106, 90, 205);
  
}

.server-settings {
  font-size: 12px;
  margin: 1em 0px;

}

.nav {
  flex: 1 1 auto;

}



.navlink {
  padding: 1em;
  
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
      
  }

  .card {
    padding: 1rem 2.5rem;
    
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
      
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
